### CATEGORY CREATE
POST http://localhost:3000/api/v1/chapter
Content-Type: application/json

{
    "chapterName":"Chapter-5 Pendahuluan ",
    "classCode":"DA0",
    "isFree":false
}

####
GET http://localhost:3000/api/v1/chapter


####
GET http://localhost:3000/api/v1/chapter/1

#### PRESENTASE
GET http://localhost:3000/api/v1/chapter/presentase/DA0/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhhbG9AZ21haWwuY29tIiwiaWF0IjoxNzAyNDk0MzYwfQ.mam_Zt87R0-ACYoPxh3VWqVynQRtrPyXWF7FFn9NQ5o

###
PUT http://localhost:3000/api/v1/chapter/1
Content-Type: application/json

{
    "chapterName":"Chapter-1 Pendahuluan",
    "classCode":"UD0",
    "isFree":true
}

####
DELETE http://localhost:3000/api/v1/chapter/7