### CATEGORY CREATE
POST http://localhost:3000/api/v1/category
Content-Type: application/json

{
    "categoryName":"UI/UX"
}

#### GET ALL CATEGORY AND INCLUDE CLASS ALL
GET http://localhost:3000/api/v1/category


### CATEGORY BY ID
GET http://localhost:3000/api/v1/category/2


### CATEGORY UPDATE
PUT http://localhost:3000/api/v1/category/2
Content-Type: application/json

{
    "categoryName":"UI/UX DESIGN UPDATE"
}

### CATEGORY BY ID
DELETE http://localhost:3000/api/v1/category/2


#### CLASS ENDPOINT GetByClassCode AND PUT ###
####
GET http://localhost:3000/api/v1/class/U0

####
PUT http://localhost:3000/api/v1/class/WD2
Content-Type: application/json

{
    "className":"update",
    "description":"update",
    "price":2000,
    "levelName":"Beginner",
    "isFree":true,
    "categoryId":"3"
}

####
DELETE http://localhost:3000/api/v1/class/U0
