### LOGIN
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email":"najmulazka369@gmail.com",
    "password":"najmulazka"
}

### REGISTER
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "fullName":"Najmul Azka",
    "email":"najmulazka369@gmail.com",
    "noTelp":"085326678543",
    "password":"najmul"
}

#### VERIVY-OTP
POST http://localhost:3000/api/v1/auth/verify-otp
Content-Type: application/json

{
    "email":"muhammadalimran22@gmail.com",
    "otp":"447569"
}

####
GET http://localhost:3000/api/v1/auth/resend-otp?email=muhammadalimran22@gmail.com


#### RESEND-OTP
POST http://localhost:3000/api/v1/auth/resend-otp
Content-Type: application/json

{
    "email":"muhammadalimran22@gmail.com"
}

#### FORRGOT-PASSWORD
POST http://localhost:3000/api/v1/auth/forrgot-password
Content-Type: application/json

{
    "email":"najmulazka369@gmail.com"
}

#### RESEND OTP PASSWORD
GET http://localhost:3000/api/v1/auth/resend-otp-password
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5ham11bGF6a2EzNjlAZ21haWwuY29tIiwiaWF0IjoxNzAwODQ3Mzk0fQ.rTbhoADrKe6sgrXmcoawzfHrw84YlxlgblFPtn-k9Aw

#### VERIFY OTP PASSWORD
POST http://localhost:3000/api/v1/auth/verify-otp-password
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5ham11bGF6a2EzNjlAZ21haWwuY29tIiwiaWF0IjoxNzAwODQ3Mzk0fQ.rTbhoADrKe6sgrXmcoawzfHrw84YlxlgblFPtn-k9Aw
Content-Type: application/json

{
    "email":"najmulazka369@gmail.com",
    "otp":"527918"
}
