### GET ALL USER
GET http://localhost:3000/api/v1/user

### GET USER BY ID
GET http://localhost:3000/api/v1/user/3

### UPDATE USER
PUT http://localhost:3000/api/v1/user/3
Content-Type: multipart/form-data

{
  "fullName": "Achmad Fahmi",
  "noTelp": "1234567890",
  "city": "Surabaya",
  "country": "Indonesia",
  "profilePicture": "https://ik.imagekit.io/techacademy/1701619115846_kCwEkz3ur.png",
  "fileId": "pm001",
  "isAdmin": false,
  "googleId": "google1"
}

### DELETE USER
DELETE http://localhost:3000/api/v1/user/2

### LOGIN
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email":"muhammadalimran22@gmail.com",
    "password":"lili"
}

### REGISTER
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "fullName":"imran",
    "email":"muhammadalimran22@gmail.com",
    "noTelp":"085326678543",
    "password":"lili"
}

### change-password
POST http://localhost:3000/api/v1/auth/change-password
Content-Type: application/json

{
    "email":"muhammadalimran22@gmail.com",
    "currentPassword":"",
    "new_password":"",
    "new_password_confirm":""
}

#### VERIVY-OTP
POST http://localhost:3000/api/v1/auth/verify-otp
Content-Type: application/json

{
    "email":"muhammadalimran22@gmail.com",
    "activationCode":"519812"
}

####
GET http://localhost:3000/api/v1/auth/resend-otp?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im11aGFtYWRhbGltcmFuMjJAZ21haWwuY29tIiwiaWF0IjoxNzAwOTMwNDE4fQ.ui4onW3HfvNqj3S_oe1EH-isVV5N4c050knZ91lVeb8

#### RESEND-OTP
POST http://localhost:3000/api/v1/auth/resend-otp?token=
Content-Type: application/json

{
    "email":"muhammadalimran22@gmail.com"
}

#### FORRGOT-PASSWORD
POST http://localhost:3000/api/v1/auth/forrgot-password
Content-Type: application/json

{
    "email":"najmulazka369@gmail.com"
}

#### RESEND OTP PASSWORD
GET http://localhost:3000/api/v1/auth/resend-otp-password?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5ham11bGF6a2EzNjlAZ21haWwuY29tIiwiaWF0IjoxNzAxMDg1NTYzfQ.4HdBeds0y4qClAHOiqS2B8cNLb_L2B51SCj8Ac5EmS8

#### VERIFY OTP PASSWORD
POST http://localhost:3000/api/v1/auth/verify-otp-password?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5ham11bGF6a2EzNjlAZ21haWwuY29tIiwiaWF0IjoxNzAxMDg1NTYzfQ.4HdBeds0y4qClAHOiqS2B8cNLb_L2B51SCj8Ac5EmS8
Content-Type: application/json

{
    "otp":"617158"
}

#### GET ALL CLASS
GET http://localhost:3000/api/v1/class?categoryId=1-3-2-4-5&levelName=Easy&isFree=true&limit=7&page=1